// import React from 'react';
// import {
//   RaidInfoBoxContainer,
//   BossInfo,
//   BossView,
//   BossReward,
// } from './RaidJoinStyle'
// import HpBar from './HpBar'

// function RaidInfoBox({name, hp, reward } : any) {
//   return (
//     <RaidInfoBoxContainer name={name} hp={hp} reward={reward}>
//       <BossInfo>
//         <div>
//           <span>
//             <img src={require('../../static/images/icons/flag.png')}/>
//             Fire Dragon
//           </span>
//           <span>
//             LV3
//           </span>
//         </div>
//         <div>
//           {'The dragon who live in muscle areas,\nHe has beautiful muscle scale and claws...\nparticipate this raid and get awards'}
//         </div>
//       </BossInfo>
//       <BossView>
//         <img src={require("../../static/images/monster_int.gif")}></img>
//         <div>
//           HP
//           <HpBar max={hp} current={hp}/>
//         </div>
//       </BossView>
//       <BossReward>
//         <div>
//           <span>
//             <img src={require("../../static/images/icons/Ring.png")}/>
//             {` Expected Reward`}
//           </span>
//         </div>
//         <div>
//           <ul>
//             <li>{reward}</li>
//           </ul>
//         </div>
//       </BossReward>
//     </RaidInfoBoxContainer>
//   )
// }
